<!-- Scripts -->
<footer>
  <div class="myContain">
    <div class="footer-wrap">
      <div class="footer-item">
        <img src="assets/img/logo-white.png" alt="Pumps for sale logo" class="footer-logo">
        <ul>
          <a href="#sell">
            <li>For Sale</li>
          </a>
          <a href="#services">
            <li>Services</li>
          </a>
          <a href="#testimonials">
            <li>Testimonials</li>
          </a>
          <a href="#contact">
            <li>Contact Us</li>
          </a>
        </ul>

        <ul>
          <a href="sitemap.xml">
            <li>Sitemap</li>
          </a>
          <a href="cookies.html">
            <li>Cookies</li>
          </a>
        </ul>
      </div>

      <div class="footer-item right-aligned">
        <a href="https://dave-dove.com/" target="_blank">
          <img src="assets/img/dave-dove-logo.svg" alt="Dave Dove Logo">
          <p>Website designed & developed by Dave Dove</p>
        </a>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="assets/js/functions-min.js" type="text/javascript"></script>
<script>
  $('.navbar-collapse a').click(function () {
    $(".navbar-collapse").collapse('hide');
  });
</script>
</body>

</html>