<!-- Header -->
<header>

 <!-- Navigation -->
 <div class="myContain">
  <nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt="Pumps For Sale Logo"></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
     <li class="nav-item">
      <a class="nav-link" href="#sell">For Sale</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#services">Services</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#testimonials">Testimonials</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#contact">Contact Us</a>
     </li>
    </ul>
   </div>
  </nav>
 </div>

 <!-- Hero -->
 <div class="hero">
  <div class="myContain">
   <h1>We Sell Pumps</h1>
   <p class="kicker">We sell, maintain, service and repair all major pump brands</p>
   <a href="#sell"><button class="hero-btn">Learn More</button></a>
  </div>
 </div>

 <!-- Company Banner -->
 <div class="banner-wrap">
  <div class="myContain">
   <div class="banner-flex">
    <img src="assets/img/flygt-logo.svg" alt="Flygt Logo">
    <img src="assets/img/abs-logo.svg" alt="ABS Logo">
    <img src="assets/img/grindex-logo.svg" alt="Grindex Logo">
    <img src="assets/img/lowara-logo.svg" alt="Lawara Logo">
   </div>
  </div>
 </div>

</header>