<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <section id="sell">
    <div class="myContain">
      <h2>Pumps For Sale</h2>
      <p>We have a large stock of new, used and refurbished submersible pumps ready for sale or hire.</p>
      <p>Contact us with your requirements and we will find the best pump for you.</p>
      <a href="#contact"><button class="button">Contact Us</button></a>

      <div class="sell-flex">
        <img src="assets/img/pump-1.jpg" alt="Flygt Pump">
        <img src="assets/img/pump-2.jpg" alt="Flygt Pump">
        <img src="assets/img/pump-3.jpg" alt="Flygt Pump">
      </div>
    </div>
  </section>

  <div class="contact-banner">
    <div class="myContain">
      <div class="banner-flex">
        <h3>Pumps Ready To Sell</h3>
        <a href="#contact"><button class="button">Contact Us</button></a>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <section id="about">
    <div class="myContain">
      <div class="about-flex">
        <div class="flex-item">
          <p>Based in the North East of England, We have a large stock of new, used and refurbished submersible pumps
            ready for sale or hire.</p>
          <p>We can also repair and test your own pump in our fully equipped workshops. Mechanical seals supplied and
            fitted. End suction pumps also sourced and supplied.</p>
          <p>We have pumps ready to go if yours is down and you need an urgent replacement. We also provide site
            services and breakdown cover of required. Please contact us for further info. Our business is built on
            meeting whatever service you require. </p>
        </div>
        <div class="flex-item">
          <img src="assets/img/about-image.jpg" alt="Flygt Pump">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <div class="myContain">
      <h2>Services</h2>
      <p class="white-text">A complete range of maintenance and repair services</p>

      <div class="services-flex">
        <div class="service-item">
          <img src="assets/img/installation-icon.png" alt="Installation icon">
          <h3>Installation</h3>
          <p class="white-text">We provide a comprehensive pump and control system installation service</p>
        </div>

        <div class="service-item">
          <img src="assets/img/servicing-icon.png" alt="Servicing icon">
          <h3>Servicing</h3>
          <p class="white-text">We provide a site service for pump repairs</p>
        </div>

        <div class="service-item">
          <img src="assets/img/repairs-icon.png" alt="Repairs icon">
          <h3>Repairs</h3>
          <p class="white-text">We maintain and repair all leading pump brands</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section id="testimonials">
    <div class="myContain">
      <h2>Testimonials</h2>
      <p>This is what our clients say</p>

      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active w-100" data-interval="10000">
            <img src="assets/img/speedy-logo.svg" alt="Speedy Logo">
            <q>Fabulous service, competitive prices, great feedback from our customers</q>
            <p class="company-name">Speedy Services</p>
          </div>
          <div class="carousel-item w-100" data-interval="2000">
            <img src="assets/img/wheelwash-logo.jpg" alt="Wheelwash Logo">
            <q>One of our key subcontractors who can be relied on whatever or wherever the need arises. A real asset to
              the company.</q>
            <p class="company-name">Wheelwash LTD</p>
          </div>
          <div class="carousel-item w-100">
            <img src="assets/img/brompton-logo.png" alt="Brompton Caravan Park Logo">
            <q>Excellent customer service, great pump service</q>
            <p class="company-name">Brompton Caravan Park</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="myContain">
      <h2>Contact Us</h2>
      <p>Whatever service you require</p>

      <div class="contact-wrap">
        <div class="contact-item">
          <form action="https://formspree.io/amspumps@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="_replyto" placeholder="Email">
            <input type="phone" name="phone" placeholder="Phone">
            <textarea rows="5" name="message" id="message" placeholder="Message"></textarea>
            <button class="button" type="submit" value="Send">Send</button>
          </form>
        </div>

        <div class="contact-item">
          <div class="contact-icon-wrap">
            <a href="tel:07770992239">
              <img src="assets/img/phone-icon.png" alt="Phone Icon">
              <p>07770992239</p>
            </a>
          </div>

          <div class="contact-icon-wrap">
            <a href="mailto:amspumps@gmail.com">
              <img src="assets/img/mail-icon.png" alt="Email Icon">
              <p>amspumps@gmail.com</p>
            </a>
          </div>

          <img class="contact-image" src="assets/img/about-image.jpg" alt="Flygt Pumps">
        </div>
      </div>
    </div>
  </section>

  <!-- @include footer.kit -->