// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'Montserrat', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

  section
    padding: 50px 0

  .myContain
    max-width: 1100px
    margin: 0 auto
    padding: 0 10px

    .button
      background: #0034F7;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.32);
      border-radius: 3px;
      border: none
      font-size: 18px;
      color: #FFFFFF;
      text-align: center;
      padding: 10px 20px
      margin: 30px 0

    h2
      font-size: 42px;
      color: $primary-color;
      text-align: center;
      line-height: 50px;
      text-transform: uppercase
      margin: 15px 0
 