footer
 background: rgba(0,0,0,0.80)
 color: #fff
 padding: 50px 0

 .footer-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 
  .footer-item

   .footer-logo
    width: 224px
    margin-bottom: 30px


   ul
    padding: 0

    a
     text-decoration: none

     li
      display: inline
      list-style: none
      padding: 0 20px 0 0
      color: #ffffff

  .right-aligned
   text-align: right
   width: 254px

   a
    text-decoration: none

    p
     color: #fff
     margin-top: 10px

 @media (max-width: 700px)
  .footer-wrap
   display: block

   .footer-item
    padding: 0 0 30px 0

    ul

     a

      li
       display: block
       padding: 10px 0

   .right-aligned
    text-align: left

