header
 .hero
  background: url(../img/hero-image.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding: 100px 0
  color: #fff

  h1
   font:
    size: 55px
    weight: 300
   text-transform: uppercase
   margin: 0
  
  .kicker
   font-size: 18px
   max-width: 328px
   margin: 15px 0 30px 0

  .hero-btn
   background: $primary-color;
   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.32);
   border-radius: 3px;
   border: none
   font-size: 18px;
   color: #FFFFFF;
   text-align: center;
   padding: 10px 20px

 .banner-wrap
  background: #F3F3F3

  .banner-flex
   display: flex
   flex-direction: row
   justify-content: space-between
   flex-wrap: wrap

   img
    margin: 20px

 @media (max-width: 700px)
    .hero
     text-align: center
     margin: 0 auto

     h1
       font-size: 45px

     .kicker
       margin: 0 auto
    
    .banner-wrap
      display: none
